<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
    margin: auto;
    /* color: ; */
}
#nav a{
    font-size: 25px;
    color: black;
}
#nav img{
    height: 70%;
    width: 70px;
    margin: auto 0px;
    border: 0px;
    font-size: 15px;
    cursor: pointer;
}
#nav select{
    height: 70%;
    width: 100px;
    margin: auto 0px;
}
#nav input{
    width: 40%;
    height: 60px;
    border-radius: 10px;
    margin: auto 0px;
    font-size: 20px;
}

#container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: auto;

}
#container>div{
    margin-top: 50px;
    height: 520px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#container>div img{
    width: 100%;
    height: 300px;
}
#container h2, #container h3{
    margin: 10px 0px 10px 10px;
}
#total{
    width: 90%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
    </style>
</head>
<body>
    <div id="nav">
        <a href="./index.html" style="font-size: 25px;">home🏡</a>
        <button id="home">
            <img src="./image/Amd01 (2).png" alt="">
        </button>
        <input type="text" placeholder="search here" id="search">
        <a href="./login.html" id="login">log in</a>
        <a href="./cart.html" id="cart">Cart🛒</a>
    </div>
    <div class="total">
        <div id="valume">Total quantity = <span id="totalvalume">0</span></div><br>
        <div id="price">Total price = <span id="totalprice">0</span></div>
    </div><br>
    <div id="container"></div>
</body>
</html>
<script>
    let container=document.getElementById("container");
    let cartData=JSON.parse(localStorage.getItem("cartData"))||[];
    let search=document.getElementById("search");
    let home=document.getElementById("home");
    let qprice=document.getElementById("totalprice");
    let valume=document.getElementById("totalvalume");
    display(cartData);

    valume.innerText=cartData.length;
let sum=0;
    cartData.forEach((element)=>{
        sum+=element.price;
    })

    qprice.innerText=sum;
    // console.log(cartData);
    search.addEventListener("input",()=>{
    container.innerHTML=null;
    let input=search.value.toLowerCase();
    let newData=cartData.filter((el)=>{
        return el.Title.toLowerCase().includes(input);
    });
    console.log(newData);
    display(newData);
});
home.addEventListener("click",()=>{
    container.innerHTML=null;
    display(cartData);
})

    function display(cartData){
        container.innerHTML=null;
        cartData.forEach((element,index) => {
        console.log(element);
        
        let box=document.createElement("div");
        let image=document.createElement("img");
        image.setAttribute("src",element.image);
        let Title=document.createElement("h2");
        Title.innerText=element.Title;
        let category=document.createElement("h3");
        category.innerText=element.category;
        let food=document.createElement("h3");
        food.innerText=element.food;
        let price=document.createElement("h2");
        price.innerText=element.price;

        let quantity=document.createElement("div");

        let remove=document.createElement("button");
        remove.innerHTML="Delete";
        remove.addEventListener("click",()=>{
            cartData.splice(index,1);
            localStorage.setItem("cartData",JSON.stringify(cartData));
            display(cartData);
            console.log(cartData);
            valume.innerText=cartData.length;

            
        })

        let add=document.createElement("button");
        add.setAttribute("id","add");
        add.innerText="+";
        add.style.height="20px";

        let Qdata=document.createElement("input");
        Qdata.setAttribute("text","number");
        Qdata.value=0;
        Qdata.style.width="30px"
        let sub=document.createElement("button");
        sub.setAttribute("id","sub");
        sub.innerText="-";

let num=0;
        add.addEventListener("click",()=>{
            num++;
            Qdata.value=num;
            element.quantity=num;
        })
        sub.addEventListener("click",()=>{
            if(Qdata.value<1){
                Qdata.value=+0;
            }else{
                num--;
                Qdata.value=num;
            }
        })




        if(element[Qdata]===undefined){
            element[Qdata]=0;
        }else{
            element[Qdata]=Qdata.value;
        }

        console.log(element);

        let sum1=0;
            cartData.forEach((element)=>{
             sum1+=element.price*Qdata;
         })

         qprice.innerText=sum1;


        quantity.append(add,Qdata,sub);
        quantity.style.display="flex";
        quantity.style.height="20px";
        quantity.style.margin="10px auto";

        box.append(image,Title,price,category,food,quantity,remove);

        container.append(box);
    });
    
}
</script>